{
  "name": "medirpobrezanode",
  "version": "1.0.0",
  "description": "Backend de la app para medir pobreza de la poblacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armando",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mssql": "^5.1.0"
  }
}
